\newcommand{\duedate}{October 31 2019}
\documentclass{16384_doc}
\newcommand{\assignmentname}{Assignment 7: Denavit-Hartenberg and Inverse Kinematics}

\newcommand{\feedbackURL}{https://canvas.cmu.edu/courses/18336/quizzes/39686}

\ifdef{\writeup}{\printanswers}

\begin{document}
\maketitle
\tableofcontents

\section{Overview}
This assignment reinforces the following topics:
\begin{itemize}

\item Parameterizations of 3D Rotations
\item Denavit-Hartenberg Parameters
\item Inverse Kinematics

\end{itemize}

\section{Background}

\subsection{Parameterizations of 3D Rotations}

Along with the 3x3 rotation matrices, there exists the Euler angles, Roll-Pitch-Yaw, axis-angle, and quaternion conventions for representing 3D rotations. The quaternion convention is used frequently in robotics because it avoids the Euler angles' issues with gimbal lock, uses only 4 numbers as compared to the 9 in rotation matrices, and is overall more numerically stable and more efficient. The conversion between the axis-angle representation and quaternion representation is shown below: \\

$q_x = a_x * sin(\frac{\theta}{2})$

$q_y = a_y * sin(\frac{\theta}{2})$

$q_z = a_z * sin(\frac{\theta}{2})$

$q_w = cos(\frac{\theta}{2})$ \\
where:

    the axis is normalized so: $a_x^2 + a_y^2 + a_z^2 = 1$
    
    the quaternion is also normalized so $q_x^2 + q_y^2 + q_z^2 + q_w^2 = 1$


\subsection{Denavit-Hartenberg Parameters}

Recall that the Denavit-Hartenberg convention is a systematic and standard way for selecting reference frames for the links of a kinematic chain. There are 4 Denavit-Hartenberg parameters that are used to represent the transformation between the reference frames. We will briefly illustrate the parameters between again below:

\begin{center}
    \includegraphics[width=\linewidth]{figures/dh_diagram.PNG}
    \includegraphics[width=\linewidth]{figures/dh_parameters.PNG}
\end{center}

To construct the homogeneous transformation matrix between frames using the 4 D-H parameters, we utilize the following convention:

$H^{i-1}_i = Rot_{z,\theta_i}Trans_{z,d_i}Trans_{x,a_i}Rot_{x,\alpha_i} \\
= \begin{bmatrix}
    c_{\theta_i} & -s_{\theta_i} & 0 & 0 \\
    s_{\theta_i} & c_{\theta_i} & 0 & 0 \\
    0 & 0 & 1 & 0 \\
    0 & 0 & 0 & 1
  \end{bmatrix}
  \begin{bmatrix}
    1 & 0 & 0 & 0 \\
    0 & 1 & 0 & 0 \\
    0 & 0 & 1 & d_i \\
    0 & 0 & 0 & 1
  \end{bmatrix}
  \begin{bmatrix}
    1 & 0 & 0 & a_i \\
    0 & 1 & 0 & 0 \\
    0 & 0 & 1 & 0 \\
    0 & 0 & 0 & 1
  \end{bmatrix}
  \begin{bmatrix}
    1 & 0 & 0 & 0 \\
    0 & c_{\alpha_i} & -s_{\alpha_i} & 0 \\
    0 & s_{\alpha_i} & c_{\alpha_i} & 0 \\
    0 & 0 & 0 & 1
  \end{bmatrix} \\
= \begin{bmatrix}
    c_{\theta_i} & -s_{\theta_i}c_{\alpha_i} & s_{\theta_i}s_{\alpha_i} & a_ic_{\theta_i} \\
    s_{\theta_i} & c_{\theta_i}c_{\alpha_i} & -c_{\theta_i}s_{\alpha_i} & a_is_{\theta_i} \\
    0 & s_{\alpha_i} & c_{\alpha_i} & d_i \\
    0 & 0 & 0 & 1
  \end{bmatrix}$

\section{In Class Question}
    
    The following question will be done in class, as a part of a group. Your group's answer will still need to be turned in with the rest of your assignment, however unlike the rest of the work this is allowed to be done in groups.

\begin{questions}
    
    \titledquestion{Denavit-Hartenberg Practice}
    
    Please use the diagram of the arm below for the following question:

    \begin{center}
    \includegraphics[width=0.5\linewidth]{figures/HW7_In_Class_Robot.png}
    \end{center}

    \begin{parts}
        \part[4] Label the $X$ and $Z$ axes for each reference frame using the Denavit-Hartenberg convention.
        
        \begin{tcolorbox}[height=10cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}
    
        \part[6] Determine the Denavit-Hartenberg Parameters for the robot above.

        \begin{tcolorbox}[height=8cm]
         % TODO: ENTER YOUR ANSWER HERE

        \begin{center}
         \begin{tabular}{|c|c|c|c|c|} 
         \hline
         Link & $a_i$ & $\alpha_i$ & $d_i$ & $\theta_i$ \\ [0.5ex] 
         \hline\hline
         1 & \hspace{3em} & \hspace{3em} & \hspace{3em} & \hspace{3em} \\ 
         \hline
         2 & \hspace{3em} & \hspace{3em} & \hspace{3em} & \hspace{3em} \\ 
         \hline
         3 & \hspace{3em} & \hspace{3em} & \hspace{3em} & \hspace{3em} \\ 
         \hline
        \end{tabular}
        \end{center}
        
        \end{tcolorbox}
        
    \end{parts}
    
\end{questions}

\writtenSection

% \section{Written Questions}
% For all of the following questions, please fully compute all answers and show
% your work for full credit, unless otherwise specified. Submit your answers in a
% PDF entitled \verb!writeup.pdf! in your handin directory.  All answers must be
% typed, but diagrams may be hand-drawn and scanned in.  However, they must be
% tidy and fully legible! Consider drawing them in a black or blue pen.  All units
% are in radians and meters, where appropriate.

\begin{questions}

    \titledquestion{Parameterizations of Rotations Practice}
    
    Please convert between the different parameterizations of rotations below. \textbf{Show all of your work.}

    \begin{parts}
        \part[8]
        
        Rotation Matrix: $R= \begin{bmatrix}
        1 & 0 & 0 \\
        0 & 0 & -1 \\
        0 & 1 & 0
        \end{bmatrix}$ 
        
        \begin{tcolorbox}[height=14cm]
         % TODO: ENTER YOUR ANSWER HERE
         
        ZYZ Euler Angles: $\phi = ?$, $\theta = ?$, $\psi = ?$ \\
        
        Roll-Pitch-Yaw Angles: $X = ?$, $Y = ?$, $Z = ?$ \\
        
        Axis-Angle: Axis = $[?, ?, ?]$ Angle = $?$ \\
        
        Quaternion: $[?, ?, ?, ?]$ \\
         
        \end{tcolorbox}
        
        
        \part[8] 
        
        ZYZ Euler Angles: $\phi = \frac{\pi}{2}$, $\theta = -\frac{\pi}{2}$, $\psi = \pi$ \\
        
        \begin{tcolorbox}[height=21.5cm]
         % TODO: ENTER YOUR ANSWER HERE
        
        Rotation Matrix: $R= \begin{bmatrix}
        ? & ? & ? \\
        ? & ? & ? \\
        ? & ? & ?
        \end{bmatrix}$ 
        
        Roll-Pitch-Yaw Angles: $X = ?$, $Y = ?$, $Z = ?$ \\
        
        Axis-Angle: Axis = $[?, ?, ?]$ Angle = $?$ \\
        
        Quaternion: $[?, ?, ?, ?]$ \\
        
        \end{tcolorbox}
        
        \part[8] 
        
        Roll-Pitch-Yaw Angles: $X = 0$, $Y = -\frac{\pi}{2}$, $Z = 0$ \\
        
        \begin{tcolorbox}[height=21.5cm]
         % TODO: ENTER YOUR ANSWER HERE
        
        Rotation Matrix: $R= \begin{bmatrix}
        ? & ? & ? \\
        ? & ? & ? \\
        ? & ? & ?
        \end{bmatrix}$ 
        
        ZYZ Euler Angles: $\phi = ?$, $\theta = ?$, $\psi = ?$ \\
        
        Axis-Angle: Axis = $[?, ?, ?]$ Angle = $?$ \\
        
        Quaternion: $[?, ?, ?, ?]$ \\
        
        \end{tcolorbox}
        
        \part[8] 
        
        Axis-Angle: Axis = $[0, 0, 1]$ Angle = $\pi$ \\
        
        \begin{tcolorbox}[height=21.5cm]
         % TODO: ENTER YOUR ANSWER HERE
        
        Rotation Matrix: $R= \begin{bmatrix}
        ? & ? & ? \\
        ? & ? & ? \\
        ? & ? & ?
        \end{bmatrix}$ 
        
        ZYZ Euler Angles: $\phi = ?$, $\theta = ?$, $\psi = ?$ \\
        
        Roll-Pitch-Yaw Angles: $X = ?$, $Y = ?$, $Z = ?$ \\
        
        Quaternion: $[?, ?, ?, ?]$ \\
        
        \end{tcolorbox}
        
        \part[8]
        
        Quaternion: $[0, 0, 0, 1]$ \\
        
        \begin{tcolorbox}[height=21.5cm]
         % TODO: ENTER YOUR ANSWER HERE
        
        Rotation Matrix: $R= \begin{bmatrix}
        ? & ? & ? \\
        ? & ? & ? \\
        ? & ? & ?
        \end{bmatrix}$ 
        
        ZYZ Euler Angles: $\phi = ?$, $\theta = ?$, $\psi = ?$ \\
        
        Roll-Pitch-Yaw Angles: $X = ?$, $Y = ?$, $Z = ?$ \\
        
        Axis-Angle: Axis = $[?, ?, ?]$ Angle = $?$ \\
        
        \end{tcolorbox}
        
    \end{parts}

    \newpage
    
    \titledquestion{Denavit-Hartenberg Parameters Practice}
    
    \begin{center}
    \includegraphics[width=\linewidth]{fixedsideview.PNG}
    \caption{Side View of 6DOF}
    \end{center}

    \begin{parts}
        \newpage
    
        \part[10] Label the $X$ and $Z$ axes for each reference frame using the Denavit-Hartenberg convention.
        
        \begin{tcolorbox}[height=12cm]
        % answer here
        \end{tcolorbox}
        
        \part[20] Determine the Denavit-Hartenberg Parameters for the robot.

        \begin{tcolorbox}[height=8cm]
         % TODO: ENTER YOUR ANSWER HERE

        \begin{center}
         \begin{tabular}{|c|c|c|c|c|} 
         \hline
         Link & $a_i$ & $\alpha_i$ & $d_i$ & $\theta_i$ \\ [0.5ex] 
         \hline\hline
         1 & 0 & 0 & 0 & 0 \\ 
         \hline
         2 & 0 & 0 & 0 & 0 \\ 
         \hline
         3 & 0 & 0 & 0 & 0 \\ 
         \hline
         4 & 0 & 0 & 0 & 0 \\  
         \hline
         5 & 0 & 0 & 0 & 0 \\   
         \hline
         6 & 0 & 0 & 0 & 0 \\ 
         \hline
        \end{tabular}
        \end{center}
        
        \end{tcolorbox}
        
        \part[12] Write down the Transformation Matrices between each link using the Denavit-Hartenberg Parameters you determined above.
        
        \begin{tcolorbox}[height=21cm]
         % TODO: ENTER YOUR ANSWER HERE
        
        $H^0_1= \smcolvec{
        ?&?&?&?\\
        ?&?&?&?\\
        ?&?&?&?\\
        ?&?&?&?}\\
        H^1_2= \smcolvec{
        ?&?&?&?\\
        ?&?&?&?\\
        ?&?&?&?\\
        ?&?&?&?}\\
        H^2_3= \smcolvec{
        ?&?&?&?\\
        ?&?&?&?\\
        ?&?&?&?\\
        ?&?&?&?}\\
        H^3_4= \smcolvec{
        ?&?&?&?\\
        ?&?&?&?\\
        ?&?&?&?\\
        ?&?&?&?}\\
        H^4_5= \smcolvec{
        ?&?&?&?\\
        ?&?&?&?\\
        ?&?&?&?\\
        ?&?&?&?}\\
        H^5_6= \smcolvec{
        ?&?&?&?\\
        ?&?&?&?\\
        ?&?&?&?\\
        ?&?&?&?}\\
        $
        \end{tcolorbox}
        
    \end{parts}
    
\end{questions}

\feedback{\feedbackURL}

\begin{submissionChecklist}
		\item Upload \verb!writeup.pdf! to Gradescope and Canvas.
		\item After completing the entire assignment, fill out the feedback
		form\footnotemark.
		%~and make sure to add the submission code as the answer to the feedback section. 
		\footnotetext{\texttt{\href{\feedbackURL}{\feedbackURL}}}
\end{submissionChecklist}

\end{document}
