\usepackage{enumitem}

\newcommand{\duedate}{15 September 2020}
\documentclass{16384_doc} %% change this for your computer
\newcommand{\assignmentname}{Assignment 2: Jacobians}

%Feedback url
\newcommand{\feedbackURL}{https://canvas.cmu.edu/courses/11823/quizzes/25758}

\begin{document}
\maketitle

\tableofcontents

\section{Overview}
This assignment reinforces the following topics:
\begin{itemize}

\item Jacobians

\end{itemize}

\section{Background}

\subsection{The Jacobian}

The Jacobian transforms differential joint motions to differential changes in
the workspace position and orientation of the robot. This means that it can be
used to determine the instantaneous linear and angular velocity of a point on
the robot given the current joint angles and joint velocities.

More formally, the Jacobian is a matrix which provides a linear mapping between
joint velocities and motion of a coordinate frame attached to the robot (often
the end effector frame). Denoted \J, we find it by taking the derivative
of the forward kinematics to that frame.  To be more concrete, the Jacobian fulfills the following expression

$$
\vard{X}{} = J \vard{\Theta}{}
$$

\noindent where \vard{X}{} is the velocity of the frame in consideration (\vard{X}{} = \smcolvec{\xd\\\yd\\\thd}
or \smcolvec{\xd\\\yd} depending on the workspace you are considering) and
\vard{\Theta}{} = \smcolvec{\thd[1]\\\thd[2]\\\vdots\\\thd[n]}.

Incidentally, this also means the dimension of the Jacobian for a robot with $n$ joints whose workspace is SE(2) is $3 \times n$. Furthermore, we generally refer to
\smcolvec{\xd\\\yd} as the \emph{linear velocity}, whereas \thd { }is
generally referred to as the \emph{angular velocity}\footnote{angular velocity
is a measure of the speed of rotation, and has units radians/second}.

First, we need the forward kinematics of a generic RR arm.  Let \f~be the
general expression for the forward kinematics of a given arm.  We often denote
\f[x] as the forward kinematics with respect to the base frame's $x$ axis. Consider the following robot.

\begin{center}
\includegraphics[height=1.5in]{generated_figures/robot_background_rr.JPG}
\end{center}

\noindent The forward kinematics (from the depicted base to end effector frame) of this arm are
$$
\begin{array}{rl}
    \f[x] &= \l[1] \cos(\th[1]) + \l[2] \cos(\th[1] + \th[2])\\
    \f[y] &= \l[1] \sin(\th[1]) + \l[2] \sin(\th[1] + \th[2])\\
    \f[\th] &= \th[1] + \th[2]
\end{array}
$$

A note on finding the angular component of the forward kinematics in 2D: this can
generally be done by inspection; if joint $i$ is a rotational
joint, \th[i] is added, and if it is prismatic, it does not contribute
to the end effector orientation.

Alternatively, if one computes the full homogeneous transform
$H_{\texttt{end effector}}^{\texttt{base}}$, the translation components will give $\f[x]$ and
$\f[y]$, and the rotation matrix component can be used to extract $\f[\th]$
given the definition of a rotation matrix
\smcolvec{\cos(\theta)&-\sin(\theta)\\\sin(\theta)&\cos(\theta)}.

We compute the Jacobian by taking the partial derivatives of the forward kinematics
with regard to each component.  For example, the partial derivative of \f~with respect to a
variable $x$ is computed by treating all the other components as constant, and
taking the first order derivative of \f~with respect to $x$.  This is denoted
\partialfrac{\f}{x}.

To find \J~(for the robot in the previous figure), we take the partial derivative of the forward kinematics with regard
to each joint angle\footnote{Typically, for 2-DOF systems, we only consider the x and y terms of the Jacobian; however,
this will be described in each question.}.

$$
\J = \smcolvec{
    \partialfrac{\f[x]}{\th[1]}&\partialfrac{\f[x]}{\th[2]}\\
    \partialfrac{\f[y]}{\th[1]}&\partialfrac{\f[y]}{\th[2]}\\
    \partialfrac{\f[\th]}{\th[1]}&\partialfrac{\f[\th]}{\th[2]}
}
= \smcolvec{
    - \l[1] \sin(\th[1]) - \l[2] \sin(\th[1] + \th[2]) & -\l[2]\sin(\th[1] + \th[2])\\
    \l[1] \cos(\th[1]) + \l[2] \cos(\th[1] + \th[2]) & \l[2]\cos(\th[1] + \th[2])\\
    1&1
}
$$

\subsection{Singularities}

Informally, a \emph{singularity} is a joint configuration in which a serial mechanism loses a degree of freedom.  For example, the end effector of an
RR arm in the following configuration can move instantaneously in the $x$
direction, but not in the $y$ direction.

\begin{center}
\includegraphics[height=1.5in]{generated_figures/robot_singularity_rr.png}
\end{center}

\noindent However, in the following configuration, which is away from a singularity, the end effector can move instantaneously in any planar direction via some differential joint motion.

\begin{center}
\includegraphics[height=1.5in]{generated_figures/robot_non_singularity_rr.png}
\end{center}

More formally, the singularity concept can be tied to the \textbf{rank} of the Jacobian. The
rank of a matrix is the dimension of the space spanned by its rows (or columns).
Therefore, for the Jacobian, the rank is the dimension of the space of possible
velocities that can be achieved at the given configuration. Computing the
Jacobian (considering $x$ and $y$ rows only) for these two configurations gives the following:

$$
\smcolvec{(-l_1-l_2) & -l_2\\0 & 0}
$$

and

$$
\smcolvec{-l_1 & 0\\l_2 & l_2}.
$$

For the first (singular) configuration, the vectors defined by the columns
are parallel - they both point in the -x direction - and therefore they span a
$1$ dimensional space.  For the second, the vectors defined by the columns are
at different angles ($\pi/4$ rad or 45 degrees), and therefore span a $2$
dimensional space.

Using this terminology, a singular configuration can be thought of as one where
the Jacobian loses rank compared to other configurations of the robot. Or as
we intuitively noted above, where the kinematics are instantaneously more
limited.

\subsection{Forces, Torques, and Wrenches}

The derivation of the Jacobian is based on differential motions, and therefore
naturally relates velocities.  However, it also provides a relationship between
forces the robot can apply and joint torques.  Before defining this relationship,
we should formalize the definition of these terms.

A \textbf{torque} or \textbf{moment} is a force that causes rotation. Whereas a
force is applied \textit{along} a line, a moment can be thought of as being
applied \textit{about} a line -- i.e., causing an object to rotate about that
line.

The first concept we will introduce is that of a \textbf{wrench}. A wrench is a
generalized notion of force.  A wrench is a force applied to a body along a
given line, and a moment about that line (a torque).  In this class, we will
represent a wrench by a column vector with the $x$ and $y$ force components
followed by the moment: $\smcolvec{f_x\\f_y\\\tau}$.

During the course, we will often speak of the wrench that is applied to the
robot joints as a \emph{joint torque}, and the wrench applied by the end effector
to the world or by gravity to the links as the \emph{end effector force} or \emph{force
due to gravity}. Technically, these are all wrenches, although due to the
prevalence of revolute joints, you will often hear phrases such as ``the joint
torques which cause this end effector force.''

\subsection{Jacobian Transpose}

A second relationship that the Jacobian provides is between the wrench applied
by or on the robot and the joint torques.  More formally, the transpose of the
Jacobian \Jt provides a linear mapping between the wrench at a given location
on the robot and the joint torques which generate this wrench:

$$
\smcolvec{\tau_{\theta_1}\\\cdots\\\tau_{\theta_n}} = \Jt \smcolvec{f_x\\f_y\\\tau}.
$$

Here, the wrench $\smcolvec{f_x\\f_y\\\tau}$ is applied at the point that $J$
was defined from. For example, the Jacobian derived from the kinematic map to the end effector can be used to compute the joint torques used to apply a given
force at the end effector (e.g., lift an object of a given weight). Also, the
Jacobian derived from the kinematic map to the center of mass of a link can be used
to compute the joint torques necessary to counteract the effect of gravity on
that link.

Joint torques can be added together to generate multiple forces due to the principle of superposition.  This idea can be used to make a robot counteract the effect of gravity, making the robot seem weightless. To do this, one must simply compute the required torques to counteract the effect of each center of mass and then add these torques together. For instance, in the figure below, the Jacobian is calculated to the center of mass of $l_1$, $l_2$, and $\theta_2$. Using these Jacobians, the joint torques needed to counteract each force are calculated. Lastly, for each joint, the calculated torques are added together.
$\tau = \tau_{l_1} + \tau_{\theta_2} + \tau_{l_2}$.

\begin{center}
    \includegraphics[scale=1]{generated_figures/Forces.JPG}
\end{center}


\section{In Class Question}

    The following question will be done in class, as a part of a group. Your group's answer will still need to be turned in with the rest of your assignment, however unlike the rest of the work this is allowed to be done in groups.
    
    \begin{questions}
    \titledquestion{Jacobian}
    Given the PR Arm illustrated below from HW1.

    \begin{center}
        \includegraphics[width=1.5in]{generated_figures/robot_7.png}
    \end{center}

    \begin{parts}
        \part[2] Determine the Jacobian of the arm.
        
        \begin{tcolorbox}[height=11cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}
    
        \part[2] Let $d$ and $\theta$ be 0 and $\dot{d} = \dot{\theta} = v$, what is the contribution of each joint to the end-effector's linear velocity? To the angular velocity?  
        \begin{tcolorbox}[height=20cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}
        
        \part[2] For this problem, assume that forces due to gravity are
        pointing in the negative $y$ direction.  Assume each \textbf{link} has a mass of
        0.25kg, and that each link's center of mass can be assumed to be in the center of that link.  What are the torques
        (as a function of the configuration $\Theta=\smcolvec{d\\\th}$) necessary to counteract the effect
        of gravity on the center of mass of link 1?  
        
        \begin{tcolorbox}[height=10cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}
        
        Of link 2?  
        
        \begin{tcolorbox}[height=10cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}
        
        What
        torques are necessary to counteract the effect of gravity on all both links
        at the same time?  
        
        \begin{tcolorbox}[height=20cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}
        
        
    \end{parts}
    
    \end{questions}

\writtenSection

% \section{Written Questions}
% For all of the following questions, please fully compute all answers and show
% your work for full credit, unless otherwise specified. Submit your answers in a
% PDF entitled \verb!writeup.pdf! in your handin directory.  All answers must be
% typed, but diagrams may be hand-drawn and scanned in. However, they must be
% tidy and fully legible! Consider drawing them in a black or blue pen. All units
% are in radians and meters, where appropriate.

\begin{questions}
    \titledquestion{Robot Analysis: RRR}
    Consider the following robot (assume no joint limits, and that the links
    do not intersect with the ground):

    \begin{center}
    \includegraphics[scale=0.07]{generated_figures/robot_1.png}
    \end{center}

    \begin{parts}
        \part[1] What is the dimension of the end-effector Jacobian? Assume the
        workspace is SE(2).
        
        \begin{tcolorbox}[height=3cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}

        \part[2] What does each row of \J~intuitively mean (in 1-2 sentences)?
        
        \begin{tcolorbox}[height=4cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}

        \part[2] What does each column of \J~intuitively mean (in 1-2 sentences)?
        
        \begin{tcolorbox}[height=4cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}

        \part[2] Find \f~(the forward kinematic map to the end effector) for this arm for $x$, $y$, and $\th$ as a function of $\th[1]$, $\th[2]$, and $\th[3]$.
        
        \begin{tcolorbox}[height=11.5cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}

        \part[1] Find the partial derivatives of the previous answers with
        regard to \th[1], \th[2], and \th[3]. Using these partial derivatives, what is \J?
        
        \begin{tcolorbox}[height=7cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}
        
        \newpage
        
        \part[3] Let $v$ be some nonzero positive scalar. When the arm is at
        position \th[1] = \th[2] = \th[3] = 0, and \thd[1] = \thd[2] = \thd[3] =
        $v$, what is the contribution of each joint to the end-effector's
        linear velocity?  To the angular velocity?
        
        
        \begin{tcolorbox}[height=14cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}
        
        \newpage
        
        \part[3] At configuration \th[1] = \th[2] = \th[3] = 0, what
        \smcolvec{\thd[1]\\\thd[2]\\\thd[3]} must be applied to instantaneously
        move the end-effector in the planar direction \smcolvec{-1\\0}? 
        
        \begin{tcolorbox}[height=5cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}
        
        \smcolvec{0\\1}? 
        
        \begin{tcolorbox}[height=5cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}
        
        Now considering rotation, what joint velocities must be applied to move instantaneously in \smcolvec{0\\ 1\\ 1} (where the third term is rotation)?
        
        \begin{tcolorbox}[height=5cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}

        \newpage

        \part[3] What joints torques are necessary to exert a 5N force on the end effector in
        the \smcolvec{1\\1} direction. Assume the configuration is \smcolvec{\th[1]\\\th[2]\\\th[3]}.
        
        \begin{tcolorbox}[height=21cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}

        \part[5] For this problem, assume that forces due to gravity are
        pointing in the negative $y$ direction.  Assume each \textbf{link} has a mass of
        0.25kg, and that each link's center of mass can be assumed to be in the center of that link.  What are the joint torques
        (as a function of the configuration $\Theta=\smcolvec{\th[1]\\\th[2]\\\th[3]}$) necessary to counteract the effect
        of gravity on the center of mass of link 1? 
        
        \begin{tcolorbox}[height=19.5cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}
        
        \newpage
        
        Of link 2? 
        
        \begin{tcolorbox}[height=22cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}
        
        \newpage
        
        Of link 3? 
        
        \begin{tcolorbox}[height=22cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}
        
        What
        torques are necessary to counteract the effect of gravity on all three links
        at the same time?
        
        \begin{tcolorbox}[height=21.5cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}

        \part[2] Now assume the \textbf{joints} also each have mass; the joint mass is 0.35kg, centered on the axis of rotation.  What are
        the new set of torques needed to counteract the effect of gravity on the
        entire robot (links and joints), as a function of the configuration $\Theta=\smcolvec{\th[1]\\\th[2]\\\th[3]}$?
        
        Joint 1
        
        \begin{tcolorbox}[height=19cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}
        
        \newpage
        
        Joint 2
        
        \begin{tcolorbox}[height=22cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}
        
        \newpage
        
        Joint 3
        
        \begin{tcolorbox}[height=22cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}
        
        \newpage
        
        Everything all together (links and joints)
        
        \begin{tcolorbox}[height=22cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}

    \end{parts}

    \newpage

    \titledquestion{Robot Analysis: RPR}
    Consider the following robot (assume no joint limits, and that the links
    do not intersect with the ground):

    \begin{center}
    \includegraphics[scale=0.07]{generated_figures/robot_2.png}
    \end{center}

    Find the following:
    \begin{parts}
        \part[2] The forward kinematic map for the end effector.
        
        \begin{tcolorbox}[height=11cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}
        
        \newpage
        
        \part[3] The Jacobian for the end effector.
        
        \begin{tcolorbox}[height=22cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}
        
        \part[5] The joint torques necessary to counteract the effects of gravity (where gravitational forces are in the negative $y$ direction).  For this, assume the entire length between the rotational joints is $d_2$, and this consists of a mass of 1.0kg centered at $d_2/2$ along this link. The rotational joints have masses of 0.2kg centered at their axis of rotation, and the distal link (of length $l_3$) has a mass of 0.5kg centered halfway along the link.  The end effector is massless. Show your work by writing down the Jacobian and force vector. 
        
        Rotational joint ($\theta_1$)
        
        \begin{tcolorbox}[height=16cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}
        
        \newpage
        
        Prismatic Joint ($d_2$)
        
        \begin{tcolorbox}[height=22cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}
        
        Rotational joint ($\theta_2$)
        
        \begin{tcolorbox}[height=22cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}
        
        Link 2 ($l_3$)
        
        \begin{tcolorbox}[height=22cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}
        
        Everything all together (links and joints)
        
        \begin{tcolorbox}[height=22cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}
        
    \end{parts}

\end{questions}

\feedback{\feedbackURL}

\section{Code Questions}

In these problems, we'll analytically test some of the work from the previous
section. \\

%Download the assignment handout from the \href{\resourseURL}{course website}.  
Copy the Code Handout folder to some location of your choice. Open Matlab and navigate to that location. Whenever you work on the assignment, go into this directory and run \verb!setup.m!.

\begin{questions}
    \titledquestion{Jacobians and Velocities}[15]

    Begin by opening the \verb!ex_01! directory in Matlab.

    In this exercise, you must fill out several files.  When completed
    correctly, the first three functions will define the forward kinematics and
    Jacobian to several points on an RR arm; the final function will provide a
    self-check for the first three functions.

    \begin{center}
    \includegraphics[scale=0.05]{generated_figures/code_1_FK.png}
    \includegraphics[scale=0.05]{generated_figures/code_1_J_end.png}
    \includegraphics[scale=0.05]{generated_figures/code_1_J_com.png}
    \end{center}

    \begin{itemize}
        \item \verb!forward_kinematics_RR.m! - As in Exercise 1 from Assignment 1,
        the forward kinematics to several frames should be filled in. Note: the
        frames for this problem are a subset of those from the previous
        assignment.  In the code, \verb!H_i_j! refers to \H{i}{j}, and you will
        need to define \H{1}{0} and \H{2}{0} (where \frame{0}, \frame{1}, and
        \frame{2} are shown in the above left figure).
        \item \verb!jacobian_link_ends_RR.m! - Jacobian matrices to the end of
        the robot links should be filled in in this problem.  In the code,
        \verb!J_i! refers to the Jacobian to the end of link $i$ (i.e., point
        $i$ in the above middle figure).
        \item \verb!jacobian_coms_RR.m! - Jacobian matrices to the centers of
        the robot links should be filled in in this problem.  In the code,
        \verb!J_i! refers to the Jacobian to the center of link $i$ (i.e., point
        $i$ in the above middle figure).
        \item \verb!sample_path.m! - This function loads data taken from the
        robot, and draws the path taken by the center and end of each link. You
        should use the functions you have written above to fill in the position
        and velocity of these points.
    \end{itemize}

    After completing these tasks, run the \verb!sample_path.m! function.  You
    should see four separate lines, representing the path of the center and end
    of each link. These lines should be formed of arrows, which represent the
    velocity of each of these points. \textbf{Important:} if the arrows are not
    tangent to the path, there is an error in your code!  Verify your code is
    correct before continuing.  As before, when debugging, remember to use
    simple test cases such as \smcolvec{0\\0} or \smcolvec{0\\\pi/2} to check
    your matrices.

    \textbf{The deliverables for this problem} are the four code files above,
    as well as the resulting figure from running \verb!sample_path.m!. This
    figure should be saved as \verb!path.fig!.

    \titledquestion{Forces and Gravity Compensation}[15]

    Begin by opening the \verb!ex_02! directory in Matlab.

    In this exercise, you must fill use the Jacobians found in the first problem
    to compute joint torques which result in forces applied by the robot. This
    will involve finishing two functions:

    \begin{itemize}
        \item \verb!get_joint_torques.m! - In this function, you must determine
        the joint torques necessary for applying a given force with the end
        effector (e.g., centered at the end effector origin in a given
        direction with a given magnitude).
        \item \verb!get_grav_comp_torques.m! - In this function, you will
        compute the joint torques which compensate for the force of gravity on
        each part of the robot, given the current joint angles.  Note the
        direction and magnitude of acceleration due to gravity is passed into
        this function (assume units of $m/s^2$).
    \end{itemize}

    After completing these function, run the \verb!sample_torques.m! function.
    You will see your computed torques for a test run of the robot, alongside
    ground truth joint torques. One figure will contain torques for applying a
    force with the end effector, and the other will contain torques for
    compensating for gravity.  Verify that these match before continuing!

    \textbf{The deliverables for this problem} are the two code files above,
    as well as the resulting figures from running \verb!sample_torques.m!. These
    should be saved as \verb!torques_ee.fig! and \verb!torques_grav_comp.fig!,
    respectively.

\end{questions}

\section{Hands-On Questions}

\begin{questions}
    \titledquestion{Gravity Compensation}[15]

    Begin by opening the \verb!ex_04! directory in Matlab.

    In this section, we will connect to the robot, and will command torques
    which roughly cancel the weight of the elements of the robot.

    First, open the file \verb!gravity_compensation.m!, and complete the function.
    When correctly completed, this should command joint torques that are roughly
    equivalent to those applied by gravity on the actuators.

    You will use function(s) from \verb!ex_02! to complete this exercise.
    To most effectively use your time on the robot itself, ensure you test out
    the logic you have added before connecting to the robot with some simple
    test cases. 
    
    TODO: The link lengths for this robot are: . Note: link lengths might change from robot to robot in labs moving forward. Change the \verb!robot_info.link_lengths! variable in the file
    \verb!robot_info.m!. You will need to change this variable when working on the different robots.

    To complete this lab, you (or the TA) will move the robot through 5 configurations and ensure it is approximately
    weightless in each position. Do not be concerned if the robot moves
    slightly; the torque control on the robots is only approximate and so it is
    not expected that the robots perfectly balance.

    The robot must pass
    through the following joint angle positions in order to successfully
    complete the lab:
    \begin{itemize}
        \item \smcolvec{0\\0}
        \item \smcolvec{\frac{\pi}{4}\\\frac{\pi}{2}}
        \item \smcolvec{\frac{\pi}{2}\\0}
        \item \smcolvec{\frac{3\pi}{4}\\\frac{-\pi}{2}}
        \item \smcolvec{\pi\\0}
    \end{itemize}

    You will be graded by the computed joint torques at the given locations.

    IN PERSON: plug your computer
    into the router connected to the robots.  Type \verb!HebiLookup! into MATLAB,
    and ensure there are four modules (joint1 and joint2, each in module family
    `Robot A' and `Robot B') listed in the table of available modules. If
    not, ensure that you are indeed connected to the network. You may have to
    run HebiLookup.setLookupAddresses('*') after switching networks.

    Note that there is a USB-Ethernet adapter provided if your computer does
    not have an Ethernet port.
    Also, these routers provide access to the internet and CMU networks, so MATLAB
    will be able to find the license server.
    
    
 After connecting, you should be able to run \verb!gravity_compensation!.
    Note that during this lab, you are actively controlling torques on the
    robot, which can be dangerous. \textbf{To stop the robot, press Control-C
    from MATLAB.} Be ready to press this key combination when running the
    script!

   
    When you are done, press 'ctrl-c' to exit. At this point, a quick self-check
    will be run to ensure that you have indeed moved the robot to each of the
    locations of interest.  If any of these checks fail, an error message will
    print to the screen indicating the problem; if they succeed, a success
    message will print, and the log for this problem will be ready for
    submission. Note that this check does not ensure that the computed torques
    are correct!
    
    REMOTE ACCESS:     
    Make sure that you pass \verb!ex_02! before attempting remote access! Before you can begin, you must verify with a TA that \verb!torques_ee.fig! and \verb!torques_grav_comp.fig! are correct.
    
    First, follow the directions on Piazza to begin Remote Access. Then, once you have 
    MATLAB open on the remote desktop, type \verb!HebiLookup! into the MATLAB 
    command line, and ensure there are two modules (joint1 and joint2) listed 
    in the table of available modules. If not, notify the TA to plug in wall ethernet
    cord to the desktop first and the robot ethernet cord second.

    Run
    \verb!gravity_compensation!, which will actively control torques of the robot. The robot will begin to move through a series of positions. Because the robot is actively controlling, it may move dangerously or jerk if the code is not written properly. If the TA sees any dangerous motion, they will emergency stop the robot, and you must work on fixing your code.
   

    When you are done, press 'ctrl-c' to exit. At this point, a quick self-check
    will be run to ensure that the robot to each of the
    locations of interest.  If any of these checks fail, an error message will
    print to the screen indicating the problem; if they succeed, a success
    message will print, and the log for this problem will be ready for
    submission. Note that this check does not ensure that the computed torques
    are correct!
    
     MAKE SURE TO PUSH EVERYTHING TO YOUR PRIVATE GITHUB REPOSITORY!

    \titledquestion{Submission}

    To submit, run \verb!create_submission.m!.  It will first check that
    your submitted files run without error, and perform a small sanity
    check.  Note, this is not going to grade your submission!  The function
    will create a file called \verb!handin-2.tar.gz!.

\end{questions}

\begin{submissionChecklist}
		\item Create a PDF of your answers to the written questions with the name \verb!writeup.pdf!.
	\item Make sure you have \verb!writeup.pdf! in the same folder as the \verb!create_submission.m! script.
	\item Run \verb!create_submission.m! in Matlab.
	\item Upload \verb!handin-2.tar.gz! to Canvas.
	\item Upload \verb!writeup.pdf! to Gradescope.
	\item After completing the entire assignment, fill out the feedback
	form\footnotemark.
	%~and make sure to add the submission code as the answer to the feedback section. 
	\footnotetext{\texttt{\href{\feedbackURL}{\feedbackURL}}}
	\end{submissionChecklist}

\end{document}
