\newcommand{\duedate}{1 October 2020}
\documentclass{16384_doc} %% Change for your computer

\newcommand{\assignmentname}{Assignment 3: Inverse Differential Kinematics}

\newcommand{\feedbackURL}{https://canvas.cmu.edu/courses/18336/quizzes/39684}

\begin{document}
\maketitle

\tableofcontents

\section{Overview}
This assignment reinforces the following topics:
\begin{itemize}

\item Jacobians
\item Psuedoinverses

\end{itemize}

\section{Background}

\subsection{The Inverse Problem}
So far we have studied the functions that perform forward kinematics, which
means going from a manipulator's configuration space, $Q$ to its workspace, $W$:

\begin{equation*}
\W = f(\Q)
\end{equation*}

\noindent In other words, we have determined the function for a robot arm that uses its
joint angles to calculate the position and orientation of its end effector (as
well as other frames on the robot).

You can probably think of a lot of cases where we want to do the inverse: given
a specified effector position (and potentially orientation), what are the joint
angles that will achieve this?  This inverse process is problematic because the
forward kinematics function, $f$, is (usually) non-linear.  That means that we
(usually) cannot just say:

\begin{equation*}
\Q = f^{-1}(\W)
\end{equation*}

This means that finding the inverse function for the kinematics of an arm is
difficult (but by no means impossible -- in the next assignment we will
tackle several methods to do this).

\subsection{Differential IK}
While the general problem of going from workspace positions to joint angles is
difficult, we can begin with the \emph{differential} problem -- going from
workspace velocities to configuration space velocities.

\begin{equation*}
\Qd = f^{-1}(\Wd)
\end{equation*}

From the last assignment, you know that the function relating these two sets
of velocities is the Jacobian, \J.  A key property of the Jacobian is that it is
linear (given the configuration \Q { } of the arm).  In practical terms, this means
that if we know an arm’s joint angles and desired instantaneous end-effector
velocities, we can calculate the required joint velocities by inverting the
Jacobian:

\begin{equation*}
\Qd = J^{-1}(\Q) \Wd
\end{equation*}

Because (for a given configuration) the Jacobian can be represented as a matrix, this is a much easier problem than the general IK problem we began with. It doesn't directly give us
the joint angles for a given end effector position, but it can be used to help
solve for these, as we'll see in the assignment.

\subsection{Pseudoinverse}

But wait -- although inverting matrices is easy for computers, not all matrices
(and not all Jacobians) are invertible!  In order for a matrix to be invertible,
it has to be square, and have a non-zero determinant.  In terms of a robot arm
this means that it has to be:
\begin{itemize}
 \item Fully constrained (the same number of workspace and configuration space
  variables)
 \item Non-singular (the arm’s instantaneous motion can span the dimension of
  the workspace, meaning J is full rank)
\end{itemize}

Fortunately, mathematicians have developed a technique called the
\emph{pseudoinverse} to help get around the problem of not having a square or
full rank matrix.  The pseudoinverse has some, but not all, of the properties of
a true matrix inverse.  The general method to compute this quantity involves
a technique called \emph{singular value decomposition}, but when the matrix is
\emph{full rank}, there are analytical formulas that can be used to find the inverse.

In this case, we basically make the matrix square by multiplying it by its
transpose.  We then invert the new matrix, and multiply the result by the
transpose of the original matrix to get the dimensions to match up. The exact
order of multiplication depends on the dimension of the matrix:

\subsubsection{Underconstrained}
To determine the joint velocities that result in a given a workspace velocity, we need to solve a system of linear equations (given a joint configuration).   If there are n joint variables and m workspace variables, then the Jacobian has dimensions $m$ x $n$.  Consider the case where $m < n$ i.e. there are more joints than the number of workspace variables. This results in a system of m equations (i.e. constraints) in n unknowns (i.e. joint velocities) where $m < n$, hence the name underconstrained.

Assuming the Jacobian is full rank, such a system always has a solution. This means we can always find joint velocities that result in a given end effector velocity. However, there is a whole family of solutions that satisfy these constraints. Therefore, one might be interested in searching the best solution in this family, measured with respect to some criterion. For the purpose of this discussion, we are interested in solutions (joint velocities) which result in the smallest effort in moving the arm. We can quantify this effort using the squared norm of the joint velocities.

Posing this as an optimization problem, we want to find $\Qd$ such that we minimize $\Qd^T\Qd$ satisfying $\Wd = J(\Q)\Qd$ where $\Wd$ and $J(\Q)$ are known.

This optimization problem is equivalent to a least-norm problem for linear systems of equations and has an exact analytical solution given by:
\begin{equation}
\Qd = J^+\Wd
\end{equation}

\noindent where $J^+$ is known as the right pseudoinverse of the Jacobian and is given by:

\begin{equation*}
J^{+} = J^T(JJ^T)^{-1}
\end{equation*}


\subsubsection{Overconstrained}
This case is when the number of rows the Jacobian has is greater than (or equal
to) the number of columns. In other words, there are more equations than unknowns.

In this case, the arm cannot move the end effector with the exact desired
velocity, but this solution will try to solve for the ``best'' joint velocities in
terms of the sum-squared error of end effector velocities. This is called the left puesdoinverse.
\begin{equation*}
J^{\#} = (J^TJ)^{-1}J^T
\end{equation*}

As a side note, the pseudoinverse in this overconstrained case is really useful
even outside of kinematics, and is used to quickly and reliably do things like
solve for best-fit lines to data.

\subsubsection{Perfectly Constrained}
Note that in the case of a square full rank matrix, the psuedoinverse will
result in $\J^{-1}$.

\subsubsection{Practical Usage}
When using the psuedoinverse for real-world applications, languages such as
MATLAB have a function to compute the general psuedoinverse of a matrix (i.e.,
one that works regardless of matrix rank or dimension).  In MATLAB, this single
command is \verb!pinv!.  Though, it is still useful to understand what the pseudoinverse
conceptually gives you in each of these cases. -- e.g., a best fit or
lowest effort solution.  It is also important to understand the limitations that
apply when the system is in a singular configuration.

\section{In Class Question}

    The following question will be done in class, as a part of a group. Your group's answer will still need to be turned in with the rest of your assignment, however unlike the rest of the work this is allowed to be done in groups.
    
    \begin{questions}
    \titledquestion{R Robot}
    Consider the following robot
    \begin{center}
    \includegraphics[scale=0.07]{generated_figures/R_nonsingular.png}
    \end{center}

        Assume \th[1] = \piover{4}.

    \begin{parts}
        \part[1] What is the dimension of the end-effector Jacobian? Consider
        end effector positions\smcolvec{x\\y} in $\RR^2$.

        \begin{tcolorbox}[height=5cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}

        \part[1] Is this system underconstrained, overconstrained, or neither?
        Why?
        
        \begin{tcolorbox}[height=7cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}

        \part[2] Draw the velocity vector for the end effector caused by joint 1
        moving with unit velocity. The direction of these vectors should be
        correct, but do not worry about the magnitude. You can complete this
        problem by inspection or by using properties of the Jacobian.
        
        \begin{tcolorbox}[height=10.5cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}

        \part[2] What is the dimension of the space spanned by this vector?

        \begin{tcolorbox}[height=9cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}

        \part[1] What is the rank of J for this configuration?
        
        \begin{tcolorbox}[height=6.5cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}

        \part[1] When identifying the inverse differential kinematics for this
        problem, would you use the inverse, the left psuedoinverse, or the right
        psuedoinverse?
        
        \begin{tcolorbox}[height=6.5cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}

        \part[3] What are the benefits of a left pseudoinverse versus a right
        pseudoinverse?
        
        \begin{tcolorbox}[height=6.5cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}
        
    \end{parts}
    
    \end{questions}

\writtenSection

% \section{Written Questions}
% For all of the following questions, please fully compute all answers and show
% your work for full credit, unless otherwise specified. Submit your answers in a
% PDF entitled \verb!writeup.pdf! in your handin directory.  All answers must be
% typed, but diagrams may be hand-drawn and scanned in.  However, they must be
% tidy and fully legible! Consider drawing them in a black or blue pen.  All units
% are in radians and meters, where appropriate.

\begin{questions}

    \titledquestion{RR Robot}
    Consider the following robot
    \begin{center}
    \includegraphics[scale=0.07]{generated_figures/RR_nonsingular.png}
    \end{center}
        Assume \smcolvec{\th[1]\\\th[2]} =
        \smcolvec{\piover{4}\\\piover{4}}.

    \begin{parts}
        \part[1] What is the dimension of the end-effector Jacobian? Consider
        end effector positions \smcolvec{x\\y} in $\RR^2$.

        \begin{tcolorbox}[height=3cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}

        \part[1] Is this system underconstrained, overconstrained, or neither?
        Why?

        \begin{tcolorbox}[height=5cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}

        \part[4] On separate plots, draw the velocity vector for the end effector
        caused by:
        \begin{itemize}
          \item Joint 1 moving with unit velocity (joints 2 has zero velocity).
          
          \begin{tcolorbox}[height=9.5cm]
           % TODO: ENTER YOUR ANSWER HERE
          \end{tcolorbox}
          
          \item Joint 2 moving with unit velocity (joints 1 has zero velocity).
          
          \begin{tcolorbox}[height=9.5cm]
           % TODO: ENTER YOUR ANSWER HERE
          \end{tcolorbox}
        \end{itemize}
        The direction of these vectors should be correct, and the relative
        magnitudes should be approximately correct, but do not worry about
        exact magnitudes.  You can complete this problem by inspection or by
        using properties of the Jacobian.

        \part[2] What is the dimension of the space spanned by these vectors?
        Are the 1st and 2nd vectors linearly independent?
        
        \begin{tcolorbox}[height=6cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}

        \part[1] What is the rank of J for this configuration?

        \begin{tcolorbox}[height=6cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}

        \part[1] When identifying the inverse differential kinematics for this
        problem, would you use the inverse, the left psuedoinverse, or the right
        psuedoinverse?
        
        \begin{tcolorbox}[height=7cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}

    \end{parts}

    \titledquestion{RRR Robot}
    Consider the following robot
    \begin{center}
    \includegraphics[scale=0.07]{generated_figures/RRR_nonsingular.png}
    \end{center}

    Assume \smcolvec{\th[1]\\\th[2]\\\th[3]} =
    \smcolvec{\piover{2}\\\piover{3}\\\piover{3}}.
    \begin{parts}
        \part[1] What is the dimension of the end-effector Jacobian? Consider
        end effector positions \smcolvec{x\\y} in $\RR^2$.

        \begin{tcolorbox}[height=5cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}

        \part[1] Is this system underconstrained, overconstrained, or neither?
        Why?
        
        \begin{tcolorbox}[height=6cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}

        \part[6] On separate plots, draw the velocity vector for the end effector
        caused by
        \begin{itemize}
          \item Joint 1 moving with unit velocity (joints 2 and 3 have zero velocity).
          
          \begin{tcolorbox}[height=10cm]
           % TODO: ENTER YOUR ANSWER HERE
          \end{tcolorbox}
          
          \item Joint 2 moving with unit velocity (joints 1 and 3 have zero velocity).
          
          \begin{tcolorbox}[height=10cm]
           % TODO: ENTER YOUR ANSWER HERE
          \end{tcolorbox}
          
          \newpage
          
          \item Joint 3 moving with unit velocity (joints 1 and 2 have zero velocity).
          
          \begin{tcolorbox}[height=10cm]
           % TODO: ENTER YOUR ANSWER HERE
          \end{tcolorbox}
          
        \end{itemize}
        The direction of these vectors should be correct, and the relative
        magnitudes should be approximately correct, but do not worry about
        exact magnitudes.  You can complete this problem by inspection or by
        using properties of the Jacobian.

        \part[2] What is the dimension of the space spanned by these vectors?
        Are the 1st and 2nd vectors linearly independent? The 1st and 3rd?  The
        2nd and 3rd? All three?

        \begin{tcolorbox}[height=9cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}
        
        \begin{tcolorbox}[height=10cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}

        \part[1] What is the rank of J for this configuration?

        \begin{tcolorbox}[height=5cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}

        \part[1] When identifying the inverse differential kinematics for this
        problem, would you use the inverse, the left psuedoinverse, or the right
        psuedoinverse?
        
        \begin{tcolorbox}[height=5cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}

    \end{parts}

    \titledquestion{RRR Robot, revisited with rotation}

    Consider the following robot
    \begin{center}
    \includegraphics[scale=0.07]{generated_figures/RRR_nonsingular.png}
    \end{center}

    \begin{parts}
        \part[1] What is the dimension of the end-effector Jacobian, now considering
        \smcolvec{x\\y\\\th} end effector positions in SE(2).

        \begin{tcolorbox}[height=6cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}

        \part[1] Is this system underconstrained, overconstrained, or neither?
        Why?
        
        \begin{tcolorbox}[height=6cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}

        \part[1] Write out the end-effector Jacobian.

        \begin{tcolorbox}[height=21.5cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}

        \part[3] Assume $\th[1] = 0.6$, $\th[2] = 0.6$, and $\th[3] = 0.4$ (all
        values in radians). Write out the end effector velocity
        \smcolvec{\xd\\\yd\\\thd} for each of:
        \begin{itemize}
          \item Joint 1 moving with unit velocity (joints 2 and 3 have zero velocity).
          
          \begin{tcolorbox}[height=9.5cm]
           % TODO: ENTER YOUR ANSWER HERE
          \end{tcolorbox}
          
          \item Joint 2 moving with unit velocity (joints 1 and 3 have zero velocity).
          
          \begin{tcolorbox}[height=9.5cm]
           % TODO: ENTER YOUR ANSWER HERE
          \end{tcolorbox}
          
          \newpage
          
          \item Joint 3 moving with unit velocity (joints 1 and 2 have zero velocity).
          
          \begin{tcolorbox}[height=9.5cm]
           % TODO: ENTER YOUR ANSWER HERE
          \end{tcolorbox}
          
        \end{itemize}

        \part[2] What is the dimension of the space spanned by these vectors? Are
        the 1st and 2nd vectors linearly independent? The 1st and 3rd?  The 2nd
        and 3rd? All three?
        
        \begin{tcolorbox}[height=11cm]
          % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}
        
        \begin{tcolorbox}[height=10cm]
          % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}

        \part[1] What is the rank of J for this configuration?
        
        \begin{tcolorbox}[height=5cm]
          % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}

        \part[2] When identifying the inverse differential kinematics for this
        problem, would you use the inverse, the left psuedoinverse, or the right
        psuedoinverse?
        
        \begin{tcolorbox}[height=5cm]
          % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}

    \end{parts}

    \titledquestion{RRR Singular Configuration}

    Consider the following robot
    \begin{center}
    \includegraphics[scale=0.07]{generated_figures/RRR_singular.png}
    \end{center}

    \begin{parts}
        \part[1] What is the dimension and rank of the end-effector Jacobian?
        Consider end effector positions \smcolvec{x\\y} in $\RR^2$. Do the dimension
        and rank differ? why?

        \begin{tcolorbox}[height=15cm]
          % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}

        \part[6] On separate plots, draw the velocity vector for the end effector
        caused by
        \begin{itemize}
          \item Joint 1 moving with unit velocity (joints 2 and 3 have zero velocity).
          
          \begin{tcolorbox}[height=10cm]
            % TODO: ENTER YOUR ANSWER HERE
          \end{tcolorbox}
          
          \item Joint 2 moving with unit velocity (joints 1 and 3 have zero velocity).
          
          \begin{tcolorbox}[height=10cm]
            % TODO: ENTER YOUR ANSWER HERE
          \end{tcolorbox}
          
          \newpage
          
          \item Joint 3 moving with unit velocity (joints 1 and 2 have zero velocity).
          
          \begin{tcolorbox}[height=10cm]
            % TODO: ENTER YOUR ANSWER HERE
          \end{tcolorbox}
          
        \end{itemize}
        The direction of these vectors should be correct, and the relative
        magnitudes should be approximately correct, but do not worry about
        exact magnitudes.  You can complete this problem by inspection or by
        using properties of the Jacobian.

        \part[2] What is the dimension of the space spanned by these vectors? Are
        the 1st and 2nd vectors linearly independent? The 1st and 3rd?  The 2nd
        and 3rd? All three?

        \begin{tcolorbox}[height=9cm]
          % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}
        
        \begin{tcolorbox}[height=11.5cm]
          % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}

        \part[1] What is the rank of J for this configuration?
        
        \begin{tcolorbox}[height=10cm]
            % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}

    \end{parts}

    \titledquestion{Local Inverse Kinematics}

    Consider a general arm with revolute joints. Assume you already have the
    kinematic map to the end effector, $f$, and the Jacobian of the end
    effector, $J$.

    The robot arm begins with joint angles $\Theta_0$, resulting in an
    end effector position of $\mathbf{p_0} = f(\Theta_0)$.  The end effector
    needs to pick up an object at point $\mathbf{p_1}$.

    Note: this is a conceptual problem: do not consider joint limits, and
    assume that all relevant positions are within the workspace of the robot.
    Furthermore, all answers are in terms of the given variables and known
    constants.

    \begin{parts}
      \part[2] What are the initial joint angle velocities $\dot{\Theta}_0$ that
      start to move the end effector directly towards $\mathbf{p_1},$?
      
      \begin{tcolorbox}[height=17cm]
        % TODO: ENTER YOUR ANSWER HERE
      \end{tcolorbox}
      
      \part[3] Assume the end effector has moved at $\dot{\Theta}_0$ for a small
      amount of time $dt$.  What joint angles velocities $\dot{\Theta}_{dt}$
      will move the end effector from this new starting point directly towards
      $\mathbf{p_1}$?
      
      \begin{tcolorbox}[height=21cm]
        % TODO: ENTER YOUR ANSWER HERE
      \end{tcolorbox}
      
      \part[2] Describe (in a couple of sentences) how you would command the
      robot to move from $\mathbf{p_0}$ to $\mathbf{p_1}$ in approximately $1$
      second.
      
      \begin{tcolorbox}[height=20cm]
        % TODO: ENTER YOUR ANSWER HERE
      \end{tcolorbox}
      
    \end{parts}

    Note that this process describes how differential IK can be used to solve
    IK \emph{numerically}, given a nearby starting point.  We will explore this
    concept in more depth in the next assignment.

\end{questions}

\feedback{\feedbackURL}

\section{Code Questions}

%Download the assignment handout from the \href{\resourceURL}{course website}.  
Copy the Code Handout folder to some location of your choice. Open Matlab and navigate to that location. Whenever you work on the assignment, go into this directory and run \verb!setup.m!. 

\begin{questions}
    \titledquestion{General Robot Class}
    Open directory \verb!ex_01!.

    Surely, you don't want to keep writing forward kinematics and jacobians for
    every single assignment in this class!

    For this exercise, we will walk you through the creation of a general MATLAB
    class that we will continue to use and extend for the remainder of this
    class.  We will begin with writing forward kinematics for any RR arm, and
    then compute the Jacobian for any RR arm.

    First, open the file Robot.m, and study this file.  This is a basic MATLAB
    class, but don't worry, we aren't going to force too much CS on you!  The
    idea here is that you can pass in parameters to the \emph{constructor} of
    the robot class, and the returned variable then has functions that can be
    called, and can operate on the values you passed in.  For example, the
    following code

    \begin{verbatim}
    r = Robot([l1; l2], [linkmass1; linkmass2], [jointmass1; jointmass2], 0);
    frames = r.fk([0; pi/2]);
    \end{verbatim}

    can be used to find the forward kinematics of a robot with link lengths of
    l1 and l2 for $\th = \smcolvec{0 \\ \piover{2}}$

    \begin{center}
    \includegraphics[scale=0.07]{generated_figures/RRR_alltheframes.png}
    \end{center}

    \paragraph{Forward Kinematics} Your job is to write forward kinematics that
    can work for any number of revolute joints in a chain.  You will fill in
    the \verb!forward_kinematics! function in the \verb!Robot.m! file.  This computes
    \H{i}{0} for each frame (i > 0) in the figure above, including the end
    effector frame.

    The code describes the conventions used for the resulting variable.

    One suggestion that should help is to break this problem into three
    components:
    \begin{itemize}
      \item First consider frame 1.
      \item Use a for loop to iterate from frame 2 to $n-1$; use \H{i-1}{0} to help
        compute frame \H{i}{0}.
      \item Compute the end effector frame, using \H{n-1}{0} to help.
    \end{itemize}

    \paragraph{Verification} To verify the results, run the \verb!sample_arm!
    and \verb!sample_path! functions, and verify that the plots match (as on
    assignment 1).
    
    \titledquestion{Robot Simulator}
    Click the \href{https://docs.google.com/document/d/1GXum5FRHcfEd7dYaH6M18IZ-8F2Kp4s473tU-Fm6x7M/edit}{link} and follow the instructions to get familiar with the robot simulator for the class. (You will be pasting the link to your answer in your latex document). 

\end{questions}

\begin{submissionChecklist}
			\item Create a PDF of your answers to the written questions with the name \verb!writeup.pdf!.
		\item Make sure you have \verb!writeup.pdf! in the same folder as the \verb!create_submission.m! script.
		\item Run \verb!create_submission.m! in Matlab.
		\item Upload \verb!handin-3.tar.gz! to Canvas and Autolab.
		\item Upload \verb!writeup.pdf! to Gradescope.
		\item After completing the entire assignment, fill out the feedback
		form\footnotemark.
		%~and make sure to add the submission code as the answer to the feedback section. 
		\footnotetext{\texttt{\href{\feedbackURL}{\feedbackURL}}}
	\end{submissionChecklist}

\end{document}
