\newcommand{\duedate}{5 December 2019}
\documentclass{16384_doc}
\newcommand{\assignmentname}{Assignment 6: Rigid Body Dynamics}

\newcommand{\feedbackURL}{https://canvas.cmu.edu/courses/11823/quizzes/27788}

\ifdef{\writeup}{\printanswers}

\begin{document}
\maketitle
\tableofcontents

\section{Overview}
This assignment reinforces the following topics:
\begin{itemize}

\item Rigid Body Dynamics

\end{itemize}

\section{Background}

\subsection{Standard Form}

As a reminder, the standard form for writing equations of motion is as follows:

\begin{center}
    \includegraphics[width=\linewidth]{figures/standard_form.PNG}
\end{center}

\section{In Class Question}
    
    The following question will be done in class, as a part of a group. Your group's answer will still need to be turned in with the rest of your assignment, however unlike the rest of the work this is allowed to be done in groups.

\begin{questions}
    
    \titledquestion{Rigid Body Dynamics}
    
    Please use the diagram of the arm below for the following questions:

    \begin{center}
    \includegraphics[width=0.33\linewidth]{figures/R_Robot_with_Inertia.png}
    \end{center}
    
    The arm has a link length of $l_1$ where the center of mass is located in the center of the link at $\frac{l_1}{2}$. The link's mass is $m_1$ and it has moment of inertia $I_1$. 

    \begin{parts}
        \part[5] Determine the Kinetic Energy for the R arm shown above.
        
        \begin{tcolorbox}[height=11.5cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}
        
        \part[5] Determine the Potential Energy for the R arm shown above.
        
        \begin{tcolorbox}[height=11.5cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}
        
        \part[5] Write the Lagrangian for the R arm shown above.
        
        \begin{tcolorbox}[height=9.5cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}
        
        \part[5] Determine the Equations of Motion for the R arm shown above using the Lagrangian.
        
        \begin{tcolorbox}[height=21.5cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}
        
        \part[5] Rewrite the equations of motion into standard form.
        
        \begin{tcolorbox}[height=22cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}
        
    \end{parts}
    
\end{questions}

\writtenSection

% \section{Written Questions}
% For all of the following questions, please fully compute all answers and show
% your work for full credit, unless otherwise specified. Submit your answers in a
% PDF entitled \verb!writeup.pdf! in your handin directory.  All answers must be
% typed, but diagrams may be hand-drawn and scanned in.  However, they must be
% tidy and fully legible! Consider drawing them in a black or blue pen.  All units
% are in radians and meters, where appropriate.

\begin{questions}

    \titledquestion{RPR robot}
    Consider the following robot

    \begin{center}
    \includegraphics[scale=0.18]{figures/RPR_Arm_with_Inertia.png}
    \end{center}

    Define the entire distance between the revolute joints as $d_2$. The distance from the first revolute joint to $m_1$ is $r_1$. The distance from the first revolute joint to $m_2$ is $\frac{3d_2}{4}$. Finally, the distance from the second revolute joint to $m_3$ is $\frac{l_3}{2}$.

    \newpage

    \begin{parts}
        \part[10] Determine the Kinetic Energy for the RPR arm shown above.
        
        \begin{tcolorbox}[height=22cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}
        
        \part[10] Determine the Potential Energy for the RPR arm shown above.
        
        \begin{tcolorbox}[height=22cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}
        
        \part[10] Write the Lagrangian for the RPR arm shown above.
        
        \begin{tcolorbox}[height=22cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}
        
        \part[10] Determine the Equations of Motion with respect to $\theta_1$ for the RPR arm shown above using the Lagrangian.
        
        \begin{tcolorbox}[height=21.5cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}
        
        \part[10] Determine the Equations of Motion with respect to $d_2$ for the RPR arm shown above using the Lagrangian.
        
        \begin{tcolorbox}[height=21.5cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}
        
        \part[10] Determine the Equations of Motion with respect to $\theta_3$ for the RPR arm shown above using the Lagrangian.
        
        \begin{tcolorbox}[height=21.5cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}
        
        \part[10] Rewrite the equations of motion into standard form.
        
        \begin{tcolorbox}[height=22cm]
         % TODO: ENTER YOUR ANSWER HERE
        \end{tcolorbox}
        
    \end{parts}

\end{questions}

\feedback{\feedbackURL}

\section{Code Questions}

There is no coding portion in this homework.

\begin{submissionChecklist}
		\item Upload \verb!writeup.pdf! to Gradescope and Canvas.
		\item After completing the entire assignment, fill out the feedback
		form\footnotemark.
		%~and make sure to add the submission code as the answer to the feedback section. 
		\footnotetext{\texttt{\href{\feedbackURL}{\feedbackURL}}}
\end{submissionChecklist}

\end{document}
